/*index*/
body {
  background-image: url('...');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
/*background*/
body {
  background-color: #FFFAF0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
/*tabel*/
 table { 
  
  border-collapse: collapse;
  width: 100%;

 /*index*/
body {
  background-image: url('...');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
/*background*/
body {
  background-color: #FFFAF0;
}
//navigation bar
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
/*tabel*/
 table { 
  
  border-collapse: collapse;
  width: 100%;

 th,td {
  text-align: left;
  padding: 8px;
}

td {
  background-color:#1E90FF ; 
  color: black;
  }
th {
  background-color: #F5F5F5;
  color: black;
}
table.center {
  margin-left: 20%; 
  margin-right: 20%;
}

input[type=submit] {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*input*/ 
input[type=submit]:hover {
  background-color: #87CEFA;
}
input[type=reset] {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #87CEFA;
}
input[type=text] {
  padding: 12px 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=number] {

width:120px;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
label{
color:#000080;
font-weight: bold;
width: 200px;
float: left;
}

td {
  background-color:#1E90FF ; 
  color: black;
  }
th {
  background-color: #F5F5F5;
  color: black;
}
table.center {
  margin-left: 20%; 
  margin-right: 20%;
}

input[type=submit] {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*input*/ 
input[type=submit]:hover {
  background-color: #87CEFA;
}
input[type=reset] {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #87CEFA;
}
input[type=text] {
  padding: 12px 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=number] {

width:120px;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
label{
color:#000080;
font-weight: bold;
width: 200px;
float: left;
}